NET "rst"  LOC = "G12";
NET "rst2" LOC = "C11";

NET "display<6>"  LOC = "L14";
NET "display<5>"  LOC = "H12";
NET "display<4>"  LOC = "N14";
NET "display<3>"  LOC = "N11";
NET "display<2>"  LOC = "P12";
NET "display<1>"  LOC = "L13";
NET "display<0>"  LOC = "M12";

NET "light<5>"  LOC = "N4";
NET "light<4>"  LOC = "N5";
NET "light<3>"  LOC = "P6";
NET "light<2>"  LOC = "P7";
NET "light<1>"  LOC = "M11";
NET "light<0>"  LOC = "M5";

NET "segment<3>"  LOC = "K14";
NET "segment<2>"  LOC = "M13";
NET "segment<1>"  LOC = "J12";
NET "segment<0>"  LOC = "F12";



NET "clk"  LOC = "B8";